<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/styles.css">
<style> /*Internal Style*/
h1 {color:midnightblue;}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50381727-1', 'runawaythings.com');
  ga('send', 'pageview');

</script>
</head>

<body>
<script> /*Facebook SDK*/
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '245608638962649',
      xfbml      : true,
      version    : 'v2.0'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<h1>Runaway Things</h1>

<div class="videoframe"><p><b>COMING SOON!</b><br> (Here's a completely unrelated video. Watch it.)</p>
<iframe width="560" height="315" src="//www.youtube.com/embed/kCpjgl2baLs" frameborder="0" allowfullscreen></iframe>
</div>

<div class="dumb"><p class="bottom"><b>OMG, SOMEONE PUT TEXT WAY DOWN HERE!</b></p></div>

</body>
</html>
